# 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다. 
# ------

# 영문 소문자(a ~ z) 1개가 입력되었을 때,
# a부터 그 문자까지의 알파벳을 순서대로 출력해보자.

# 예시
# c = ord(input())
# t = ord('a')
# while t<=c :
#   print(chr(t), end=' ')
#   t += 1

# 참고
# 알파벳 문자 a의 정수값은 ord('a')로 알아낼 수 있다.
# chr(정수값)을 이용하면 유니코드 문자로 출력할 수 있다.
# print(..., end=' ') 와 같이 작성하면 값 출력 후 공백문자 ' '를 출력한다. 즉, 마지막에 줄을 바꾸지 않고 빈칸만 띄운다.
# (end='\n'로 작성하거나 생략하면, 값을 출력한 후 마지막(end)에 줄바꿈(newline)이 된다.)

n = ord(input())
a = 97
rst = ""
while(a<=n):
    rst+=" "+chr(a)
    a+=1
print(rst.strip())

#ord를 통해 아스키코드로 바꾼 다음에 계산한 것이었는데
#문제는 strip()을 통해서 한 줄의 문자열로 나타낼 수 있도록 짰지만, 문제 난이도에 비해 어렵게 풀었다는 생각이 들었다.
#아래는 해설이다. end=' '를 넣어 기본값이 줄나눔이었던 것을 띄어쓰기로 변경 가능하다는 점을 기억해야겠다.
#또한, 굳이 a의 아스키코드값을 외울 필요없이 ord를 통해 구하면 됐다는 것을 기억할 것

#c=input()
# i = ord('a')
# c = ord(c)

# while i<=c:
#     print(chr(i), end=' ')
#     i+=1

