# 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다. 
# ------

# 16진수(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)를 배운
# 영일이는 16진수끼리 곱하는 16진수 구구단?에 대해서 궁금해졌다.

# A, B, C, D, E, F 중 하나가 입력될 때,
# 1부터 F까지 곱한 16진수 구구단의 내용을 출력해보자.
# (단, A ~ F 까지만 입력된다.)

# 예시
# ...
#   print('%X'%n, '*%X'%i, '=%X'%(n*i), sep='')
# ...

# 참고
# print('%X'%n)    #n에 저장되어있는 값을 16진수(hexadecimal) 형태로 출력
# 작은 따옴표 2개를 사용해서 print(..., sep='') 으로 출력하면, 공백없이 모두 붙여 출력된다.
# 작은 따옴표 2개 '' 또는 큰 따옴표 2개 "" 는 아무 문자도 없는 빈문자열(empty string)을 의미한다.

n = int(input(),16)

for i in range(1,16,1):
    print('%X'%n, '*%X'%i, '=%X'%(n*i), sep='')

#16진수를 입력받을 때 hex(int(input()))인 줄알고 계속 작성했다가 안되는 문제를 직면했다.
#알고 봤더니 int(input(),16)과 형태로 숫자를 받았어야 했다.
#또 알아야 할 점은 for문에서 F는 10진수에서 15와 같기 때문에 16을 입력하는 게 맞다.
#그리고 format을 쓰지 않고 다음과 같이 쓸 수 있는데,
#이 때 각각마다 %를 붙어야하는 것과, ,를 쓰면 자동으로 띄어쓰기가 되는데 이걸 막기 위해서는 sep=''을 추가해야 한다.
#마치 print(, end=" ")와 같이 말이다.